
@import 'utilities.css';



:root{

    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialised; 
}

body{
    font-family: 'poppins' sans-serif;
}


/*body{
    font-family: 'poppins' sans-serif;
}
*/

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100% );
    
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}


@media (min-width: 576px){

    .container{
        max-width: 540px;
    }
}


@media (min-width:  768px){

    .container{
        max-width: 720px;
    }
}


@media (min-width: 992px){

    .container{
        max-width: 960px;
    }
}


@media (min-width: 1200px){

    .container{
        max-width: 1152px;
    }
}



header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3sec ease;
}

header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0rem;
}
header nav .branding{
    margin-right: 3rem;
}


.hero{
    padding: 1rem 0;
}


.hero .left img{
    width: 335px;
}

.hero .right{
    color: var(--pure);
}


.hero .right h6{
    font-size:1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;

}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1.5rem;

}
.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top: -7rem;
}

.hero .right p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.5;
    margin-bottom: 3rem;
}

section{
    padding: 6rem 0;
}

img.about-me-img{
   height: 450px;
   margin: 0 6rem;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}
section.about h3{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
}
section.about p{
    margin-bottom: 1.5rem;
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    line-height: 1.2;
}
.about .social{
    display: flex;
    
}
.social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: .6rem;
    transition: all .3sec ease;
}

section a:hover{
    background: var(--primary);
}

section a img{
    width: 100%;
    height: 100%;
    padding: .5rem;
}
.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;

}

section.Services{
    background: var(--light);
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 7rem;
    text-align: center;
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
}

section.Services .card-wrapper .card{
    background: var(--pure);
    padding: 0rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: all .5sec ease;
}


section.Services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translate(-50%);
}

section.Services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

section.Services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
    margin-bottom: 2rem;
}

section.Services .card-wrapper .card:hover{
    background: var(--dark);

}

section.Services .card-wrapper .card:hover h2, section.Services .card-wrapper .card:hover p{
    color: var(--pure);

}

section.work{
    background: var(--pure);
}

.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.work .section-heading + p{
    margin-bottom: 4rem;
}

.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--pure);
    opacity: 0;
    transition: all .8sec ease;
}

.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

.work .card-wrapper .card img{
     height: 100%;
     width: 100%;
}

.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    
}


section.contact .card-wrapper .card{
    text-align: center;
}


section.contact .card-wrapper .card img{
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom:2rem;
}


section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}



section.contact input{
    padding: 0.5rem;
    border: 1px solid #c4c4c4;
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
    padding: .5rem;
    border: 1px solid #c4c4c4;
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus,  section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
 
footer{
    background: var(--dark);
    text-align: center;
    padding: 4rem 0rem;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 160px;
}


footer .footer-social a{
    margin-right: 1rem ;
}

footer .footer-social{
    margin-bottom: 4rem;
    margin-right: -1rem;
}


footer .copyright{
    color: var(--ternary);
}
/*------------------------------------------------------------responsive start----------------------------------------------------*/


.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 30px;
}

.mobile-nav  ul{
    list-style-type: none;
}


.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}
/*-----------------------------------------------------------------Responsive end-------------------------------------------------------*/


/*-----------------------------------------------------------------slider start-------------------------------------------------------*/

.reviews{
    background: var(--light);
}


section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p{
    font-family: 'lato', sans-serif;
    color: gray;
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: .9rem;
}


section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top: 3rem;
}


section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height:5px;
    margin-right: .3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

/*---------------------------------------------------------slider end--------------------------------------------*/


@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 8rem;
    }
    header{
        clip-path: polygon(0 0,100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about .about-me-img{
        height: 390px;
        margin: 0 2rem 0 1.5rem;
    }
    .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .work .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 96%, 0 100%);
    }
    .hero .right{
        position: absolute;
        padding: 0 1rem;
    }
    .hero .left{
        margin-top: -5rem;
    }
    section.about .about-me-img {
        height: 200px;
    }
   
}